{
	"$schema": "https://biomejs.dev/schemas/1.9.4/schema.json",
	"javascript": {
		"parser": {
			"unsafeParameterDecoratorsEnabled": true
		}
	},
	"linter": {
		"rules": {
			"suspicious": {
				"noExplicitAny": "warn"
			},
			"style": {
				"useImportType": "off",
				"useEnumInitializers": "off",
				"noNonNullAssertion": "off"
			},
			"complexity": {
				"noStaticOnlyClass": "off",
				"noThisInStatic": "off"
			}
		}
	},
	"formatter": {
		"indentWidth": 2,
		"indentStyle": "tab",
		"lineWidth": 120
	}
}
